<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            /**
            * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
            */
            @font-face { font-family: Nexa_Light; src: url("https://zittobucket.s3.eu-west-1.amazonaws.com/static/Font/Nexa+Light_0.otf"); } 
            *{
                font-family: Nexa_Light;
            }
            @media screen {
                @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
                }

                @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
                }
            }

            /**
            * Avoid browser level font resizing.
            * 1. Windows Mobile
            * 2. iOS / OSX
            */
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }

            /**
            * Remove extra space added to tables and cells in Outlook.
            */
            table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }

            /**
            * Better fluid images in Internet Explorer.
            */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /**
            * Remove blue links for iOS devices.
            */
            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }

            /**
            * Fix centering issues in Android 4.4.
            */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            /**
            * Collapse table borders to avoid space between cells.
            */
            table {
                border-collapse: collapse !important;
            }

            a {
                color: black;
            }

            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>

    </head>

    <body>

        <!-- start preheader -->
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
            Your account with Zitto has been created
        </div>
        <!-- end preheader -->

        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <tr>
                <td align="center" style="background: linear-gradient(-45deg,#09A0CE,#6E4D9F);">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 36px 24px;">
                            <a href="http://zitto.co.ke" target="_blank"  style="display: inline-block;">
                                <img src="https://zittobucket.s3.eu-west-1.amazonaws.com/static/images/zitto.png" alt="Logo" border="0"  style="display: block; max-width: 48px; min-width: 250px;">
                            </a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>


            <tr>
                <td align="center" bgcolor="#e9ecef">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-height: 60vh;">

                        <!-- start copy -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 24px;  font-size: 16px; line-height: 24px;">
                            <h1 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px;">Welcome, {{ customer_name }}!</h1>
                            <p style="margin: 0;">Your account with Zitto has been setup</p>
                            <p style="margin-top: 20;">Your credentials are:</p>

                            <ul style="list-style-type: none;">
                                <li>
                                    <b>Email:</b> {{ customer_email }}
                                </li>
                                <li>
                                    <b>Password:</b> {{ customer_password }}
                                </li>
                            </ul>

                            <p>
                                Once logged in please proceed to <a href="https://www.zitto.co.ke/my_account/change_password">chanage your password</a>
                            </p>

                            </td>
                        </tr>
  

                        <tr>
                            <td align="left" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" bgcolor="#09A0CE" style="border-radius: 6px;">
                                            <a href="http://zitto.co.ke/login" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 16px 36px; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px; ">
                                                Login
                                            </a>
                                        </td>
                                        <td style="padding: 10px 10px 10px 10px ;" >
                                            
                                        </td>
                                        <td align="center" bgcolor="#6E4D9F" style="border-radius: 6px;">
                                            <a href="http://zitto.co.ke/order" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 16px 36px; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">
                                                Create ship request
                                            </a>
                                        </td>

                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>

                    <!-- border-bottom: 3px solid #d4dadf -->

                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-size: 17px; line-height: 24px; ">
                            <p style="margin: 0;">Cheers,<br> Zitto team</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
   
            <tr>
                <td align="center" style="padding: 24px; background: linear-gradient(-45deg,#09A0CE,#6E4D9F); ">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                
                        <tr>
                            <td align="center" style="padding: 12px 24px;  font-size: 14px; line-height: 20px; color: #EDF5E1;">
                            <p style="margin: 0;">You received this email because we received a signup request for your email. If you didn't initiate the signup you can safely delete this email.</p>
                            </td>
                        </tr>


                    </table>

                </td>
            </tr>
           

        </table>


    </body>
</html>